<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/Primary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_cancel_24"
            android:contentDescription="Отмена"
            android:background="@android:color/transparent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:background="@android:color/transparent"
            android:textColor="@color/lightBlue"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <EditText
        android:id="@+id/editTextTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Что надо сделать..."
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:lines="4"
        android:gravity="top"
        android:scrollbars="vertical"
        android:inputType="textMultiLine"
        android:overScrollMode="always"/>

    <TextView
        android:id="@+id/textViewPriorityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Важность"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="4dp"
        android:typeface="sans"
        android:gravity="start"/>

    <Spinner
        android:id="@+id/spinnerPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:background="@color/Primary"
        android:popupBackground="@android:color/white"
        android:entries="@array/priority_options"
        android:layout_marginBottom="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/buttonSetDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сделать до"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:typeface="sans"
            android:gravity="start"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Switch
            android:id="@+id/switchDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewDeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Дедлайн не установлен"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:text="Удалить"
        android:textColor="@android:color/darker_gray"
        android:drawableStart="@drawable/ic_delete"
        android:drawablePadding="8dp"
        android:gravity="center_vertical|start"
        android:enabled="false"
        android:padding="8dp" />


</LinearLayout>
